; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
build_flags = -Ilib/BasicOTA/src -Ilib/BasicWifi/src
platform = espressif8266
board = esp12e
framework = arduino
monitor_speed = 115200

[env:controller0]
src_build_flags = -DHOST_NAME='"ledcontroller00"'
upload_protocol = espota
upload_port = 172.18.1.127
upload_flags = --auth=Redhorn!1

[env:controller1]
src_build_flags = -DHOST_NAME='"ledcontroller01"'
upload_protocol = espota
upload_port = 172.18.1.216
upload_flags = --auth=Redhorn!1

[env:controller2]
src_build_flags = -DHOST_NAME='"ledcontroller02"'
upload_protocol = espota
upload_port = 172.18.1.210
upload_flags = --auth=Redhorn!1
